* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* position: relative; */
  justify-content: center;
  align-items: center;
  height: auto;
}

#header {
  position: relative;
  width: 100%;
  height: 1000px;
}

#header img {
  position: absolute;
}

#menu {
  /* position: absolute; */
  width: 100%;
  height: 100px;
  background-color: rgba(216, 206, 182, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

#nav {
  margin-left: 350px;
  display: inline-block;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav li a {
  color: rgb(157, 120, 111);
  font-size: 30px;
  text-decoration: none;
  line-height: 100px;
  padding: 0 42px;
  display: inline-block;
  font-weight: 300;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
  color: black;
  background-color: coral;
}

#nav > li:hover .subnav {
  display: block;
}

#nav .subnav {
  display: none;
  position: absolute;
  background-color: rgba(216, 206, 182, 0.7);
  font-size: 20px;
  width: 220px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  top: 100%;
}

#nav .subnav a {
  line-height: 48px;
  font-size: 26px;
}

.subnav li a {
  width: 100%;
}

#nav,
.subnav {
  list-style-type: none;
}

.search-btn,
.user-btn {
  float: right;
  margin-right: 16px;
  color: rgb(157, 120, 111);
}
.search-btn .search-icon,
.user-btn .user-icon {
  line-height: 100px;
  padding: 36px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

#header .search-btn:hover,
#header .user-btn:hover {
  background-color: coral;
  color: #000;
}

#header .des {
  position: absolute;
  margin-top: 260px;
  margin-left: 150px;
  font-size: 25px;
  text-transform: uppercase;
  text-shadow: 1px 1px 3px black;
  color: #e79926;
}

#header .des p {
  padding: 16px 0;
}

#header .btn {
  position: absolute;
  margin-top: 520px;
  margin-left: 350px;
  font-size: 25px;
  width: 260px;
  height: 70px;
  background-color: #f2c27a;
  color: #73665e;
  border-radius: 5px;
  text-align: center;
}

#header .btn a {
  color: #73665e;
  text-decoration: none;
  padding-left: 400px;
}
#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 100%;
  position: relative;
}

#sanPham {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 1440px;
}

#sanPham .header {
  color: #f78115;
  font-size: 35px;
}

#sanPham .row1 {
  display: flex;
  margin-top: 40px;
  width: 100%;
  justify-content: space-between;
}

#sanPham .row1 .item1 {
  display: flex;
  position: relative;
  width: 57%;
  height: 450px;
}

#sanPham .row1 .item1 .btn {
  position: absolute;
}

#sanPham .row1 .item1 .btn p {
  padding: 20px 50px;
  background-color: #f4bc7b;
  color: #000;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 350px;
  margin-left: 10px;
}

#sanPham .row1 .item1 .btn a:hover {
  text-decoration: none;
}

#sanPham .row1 .item1 .des {
  position: absolute;
  padding: 35px 10px;
  color: rgb(244, 188, 123);
  font-size: 20px;
  border: rgb(244, 188, 123) solid 1px;
  border-radius: 100px;
  margin-top: 0px;
  margin-left: 20px;
}

#sanPham .row1 .item2 {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

#sanPham .row1 .item2 .pic {
  display: flex;
  flex-direction: column;
}

#sanPham .row1 .item2 .des {
  display: flex;
  flex-direction: column;
  align-items: start;
}

#sanPham .row1 .item2 .des p {
  margin-top: 10px;
  padding: 12px 30px;
  background-color: #f4bc7b;
  border-radius: 10px;
  font-size: 20px;
}

#sanPham .row2 {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  width: 1440px;
  justify-content: space-between;
}

#sanPham .row2 .des {
  display: flex;
  flex-direction: column;
  align-items: start;
}

#sanPham .row2 .des p {
  margin-top: 10px;
  padding: 12px 30px;
  background-color: #f4bc7b;
  border-radius: 10px;
  font-size: 20px;
}

#gioiThieu {
  display: flex;
  margin-top: 100px;
  width: 100%;
  position: relative;
}

#gioiThieu .container {
  display: flex;
  max-width: 1800px;
  flex-direction: column;
  position: absolute;
  align-items: center;
}

#gioiThieu .container .header {
  margin: 30px 0;
  color: #eb9749;
}

#gioiThieu .container .row2 {
  margin-top: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#gioiThieu .container .row2 .left {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 37%;
}

#gioiThieu .container .row2 .right {
  display: flex;
  width: 50%;
  justify-content: end;
  margin-top: 20px;
}

#gioiThieu .container .row2 .left .title {
  color: #733f3f;
  font-size: 45px;
  font-weight: bold;
  text-shadow: 1px 1px 0px #d5d5d5, 3px 3px 0px rgba(0, 0, 0, 0.2);
}

#gioiThieu .container .row2 .left .btn p {
  padding: 15px 30px;
  background-color: #f67559;
  border-radius: 10px;
  font-size: 30px;
  text-decoration: none;
  color: black;
}

#gioiThieu .container .row2 .left .btn a:hover {
  text-decoration: none;
}

#chuyenNha {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: 100%;
  position: relative;
  align-items: center;
}

#chuyenNha .header {
  margin-bottom: 30px;
  color: rgb(235, 151, 73);
  font-size: 40px;
}

#chuyenNha .row1 {
  display: flex;
  width: 1440px;
  justify-content: space-around;
}

#chuyenNha .row1 .item1 {
  width: 40%;
}

#chuyenNha .row1 .item1 .des {
  margin-top: 20px;
  width: 500px;
  font-size: 18px;
}

#chuyenNha .row1 .item1 .btn_timhieuthem {
  width: 280px;
  text-align: center;
  margin-top: 50px;
}

#chuyenNha .row1 .item1 .btn_timhieuthem a {
  text-decoration: none;
}

#chuyenNha .row1 .item1 .btn_timhieuthem a p {
  margin-top: 10px;
  padding: 15px 30px;
  background-color: #f4bc7b;
  border-radius: 10px;
  font-size: 20px;
  color: black;
}

#footer {
  display: flex;
  margin-top: 70px;
  width: 100%;
  background-color: #fffbe9;
  height: 500px;
  justify-content: space-around;
}

#footer video {
  width: 450px;
  margin-left: 60px;
}

#footer .item {
  width: 30%;
  display: flex;
  flex-direction: column;
  font-size: 22px;
  color: #733f3f;
}

#footer h1 {
  margin-top: 40px;  
  font-size: 30px;
  text-align: center;
  margin-bottom: 120px;
}

#footer .item .child {
  display: flex;
}

#footer .item .child a,#footer .item .socialMedia a {
  color: #733f3f;
  text-decoration: none;
}

.ti-location-pin, .ti-mobile{
  font-size: 54px;
  padding-top: 5px;
}

#footer .item .socialMedia{
  margin-top: 40px;
  margin-left: 7px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  font-size: 40px;
}


.modalLogin {
  position: fixed;
  display: flex;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  z-index: 2;
  /* display: none; */
}

.modalLogin.open {
  display: flex;
}

.modalLogin-container {
  background-color: white;
  width: 550px;
  max-width: calc(100% - 32px);
  min-height: 750px;
  position: relative;
  animation: modalFadeIn ease 0.5s;
  background-color: #EAD0AD;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalLogin-close{
  margin-top: 10px;
  margin-left: 520px;
}

.modalLogin-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalLogin-header h1{
  font-weight: bold;
  font-size: 40px;
}

.modalLogin-header img {
  width: 150px;
  height: 150px;
}

.modalLogin-body{
  margin-top: 26px;
  width: 80%;
}

.form-group{
  width: 100%;
}

.form-group label{
font-size: 25px;
}

.form-group input{
  width: 100%;
  height: 50px;
  }

.form-check{
  display: flex;
}

.form-check input{
  width: 16px;
  height: 16px;
}
.form-check label{
  padding-top: 2px;
  font-size: 16px;
}

.btn-primary{
  width: 100%;
  height: 50px;
}

.modalLogin-Contact{
  margin-top: 20px;
  font-size: 20px;
  /* color: chocolate; */
}

/* .modalLogin-Contact p{
  margin-bottom: 16px;
} */

.modalLogin-Contact a{
  font-size: 32px;
  color: #000;
  margin-left: 8px;  
}

/*
.modalLogin-header {
  display: flex;
  height: 129px;
  background-color: #009688;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.modalLogin-heading-icon{
  margin-right: 16px;
}

.modalLogin-close {
  position: absolute;
  right: 0;
  top: 0;
  margin: 12px -2px;
  cursor: pointer;
  opacity: 0.7;
}

.modalLogin-close:hover {
  opacity: 1;
}

.modalLogin-body {
  padding: 17px;
}

label.modalLogin-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}

.modalLogin-input {
  border: 1px solid #ccc;
  width: 100%;
  font-size: 15px;
  padding: 10px;
  margin-bottom: 24px;
} */

/* @media screen {
    
} */
